{
  "name": "barkley",
  "version": "0.3.0",
  "description": "The Node butler",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatteoGabriele/barkley"
  },
  "keywords": [
    "barkley",
    "node",
    "butler",
    "helper",
    "npm",
    "yarn"
  ],
  "main": "index.js",
  "author": {
    "name": "Matteo Gabriele",
    "email": "m.gabriele.dev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatteoGabriele/barkley/issues"
  },
  "homepage": "https://github.com/MatteoGabriele/barkley#readme",
  "dependencies": {
    "del": "^3.0.0",
    "execa": "^0.8.0",
    "node-fetch": "^1.7.3",
    "semver": "^5.4.1",
    "tar": "^4.1.1",
    "temp-dir": "^1.0.0"
  }
}
